{"flutter":{"platforms":{"android":{"default":{"projectId":"mindcare-diary","appId":"1:657584084120:android:645fa3a2ac9bfe79b8eced","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mindcare-diary","appId":"1:657584084120:ios:2762d273552c76dab8eced","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"mindcare-diary","appId":"1:657584084120:ios:2762d273552c76dab8eced","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mindcare-diary","configurations":{"android":"1:657584084120:android:645fa3a2ac9bfe79b8eced","ios":"1:657584084120:ios:2762d273552c76dab8eced","macos":"1:657584084120:ios:2762d273552c76dab8eced","web":"1:657584084120:web:4c8c22f274739f6bb8eced","windows":"1:657584084120:web:f165281dc16b27a0b8eced"}}}}}}